{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "appServicePlanName": {
      "value": "SecureFramework-ASP"
    },
    "appServiceName": {
      "value": "SecureFramework-AS"
    },
    "location": {
      "value": "uksouth"
    },
    "alwaysOn": {
      "value": false
    },
    "ftpsState": {
      "value": "FtpsOnly"
    },
    "autoGeneratedDomainNameLabelScope": {
      "value": "TenantReuse"
    },
    "skuTier": {
      "value": "Free"
    },
    "skuName": {
      "value": "F1"
    },
    "targetWorkerCount": {
      "value": 1
    },
    "targetWorkerSizeId": {
      "value": 0
    },
    "linuxFxVersion": {
      "value": "NODE|18-lts"
    }
  }
}
